{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "TokenKey": "1234567890123456789012345678901234567890",
    "JwtExpiresMinutes": 60
  },
  "InitAppSettings": {
    "CurrentApp": {
      "Id": "mainTest",
      "Title": "MainTest"
    },
    "Sa": {
      "Login": "sa@mail.ru",
      "Password": "111111",
      "DbKind": 0,
      "ConnectionString": "Data Source=OSPC\\SQLEXPRESS19;Initial Catalog=__SystemDbTests;Persist Security Info=True;User ID=sa;Password=QAZwsx!@#;TrustServerCertificate=True;"
    },
    "MainDb": {
      "Name": "db1",
      "DbKind": 0,
      "ConnectionString": "Data Source=OSPC\\SQLEXPRESS19;Initial Catalog=__MainDbTests;Persist Security Info=True;User ID=sa;Password=QAZwsx!@#;TrustServerCertificate=True;",
      "AdminLogin": "admin@mail.ru",
      "AdminPassword": "111111"
    }
  }
}